<!DOCTYPE html>
<!-- Copyright 2024 Samuel Baker
-->
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
		Making this for a conflict	
		Shout on pray on! We're gaining ground!
		</p>
	</main>
	<footer class="container">
		<p>&copy; Antioch 34 AD</p>
	</footer>
</body>
</html>
